<!DOCTYPE html>
<html>
<head>
	<title>Kabul Jan</title>
	<link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="fonts/ionicons/css/ionicons.min.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
	
	<!-- Start Header -->

		<header class="header">
			<!-- Top Bar -->
			<div class="top-bar hidden-sm hidden-xs">
				<div class="container">
					<div class="row">
				 		<div class="top-bar-content">
							<div class="col-md-4">
								<div class="icon top-bar-icon">
									<div class="fa fa-phone"></div>
								</div>
								<div class="top-bar-items">
									
									<span>+ 9378 2423 568</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon top-bar-icon">
									<div class="fa fa-paper-plane"></div>
								</div>

								<div class="top-bar-items">
								<span>yosufrasoly@gmail.com</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="top-bar-items">
									<span>Open hour:</span>
									<span>24 - hours /</span>
									<span> 7 - day</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Menu -->
			<section class="header-container">
				<div class="container-fluid">
					<div class="row">
						<div class="header-content"> 
							<nav class="navbar my-nav ">
								<div class="container header-custom">
									<!-- collapse button -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a href="#" class="navbar-brand">Kabul Jan</a>
									</div>
									<div class="collapse navbar-collapse" id="menu">
										<ul class="nav navbar-nav">
											<li><a href="#">Home</a></li>
											<li><a href="About.html">About</a></li>
											<li><a href="Menu.html">Menu</a></li>
											<li><a href="Blog.html">Blog</a></li>
											<li><a href="Contact.html">Contact</a></li>
											<li class="B"><a href="Bock.html">Bock Table</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</section>
		</header>
		<!-- slide show -->
		<section class="container-fluit" id="slide-show">
			<div id="myCarousel" class="carousel slide" >
				  <!-- Indicators -->
				<ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    
				</ol>

				  <!-- Wrapper for slides -->
				<div class="carousel-inner">
				    <div class="item active">
				      <img src="imgs/bgn_1.jpg" alt="slide1">
				    </div>

				    <div class="item">
				      <img src="imgs/bgn_2.jpg" alt="slide2">
				    </div>

				    <div class="item">
				      <img src="imgs/bgn_3.jpg" alt="slide3">
				    </div>

				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
		</section>

		
		<!-- services -->
		<section class="ftco-section">
			<div class="container">
				<div class="row row-heading">
					<div class="heading-section">
						<h2>Catering Services</h2>
					</div>
				</div>

				<!-- services body -->
				<div class="row row-content">
					<div class="col-md-4 col-sm-12">
						<div class="media">
							<div class="icon">
								<span class="fa fa-birthday-cake"></span>
							</div>
							<div class="media-body">
								<h3 class="heading">Birthday Party</h3>
								<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="media">
							<div class="icon">
								<span class="fa fa-child" aria-hidden="true"></span>
							</div>
							<div class="media-body">
								<h3 class="heading">Business Meetings</h3>
								<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 ">
						<div class="media">
							<div class="icon">
								<span class="fa fa-cutlery"></span>
							</div>
							<div class="media-body">
								<h3 class="heading">Wedding Party</h3>
								<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- OUR MENU -->
		<section class="ftco-section no-buttom-pd" >
			<div class="contianer-fluid my-menu" id="purchice">
				<!-- Menu Heading -->
				<div class="row row-heading">
					<div class="heading-section">
						<h2>Our Menu</h2>
					</div>
				</div>
				<!-- Menu Items -->
				<!-- first row -->
				<div class="row">
					<div class="heading-menu">
							<h3>Breakfast</h3>
					</div>
					<!-- Break fast item one -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/breakfast-1.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Beef with potatoes</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- break fast item two -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/breakfast-2.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- break fast item three -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/breakfast-3.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
				</div>
				<!-- secound row -->
				<div class="row">
					<div class="heading-menu">
							<h3>Lunch</h3>
					</div>
					<!-- Lunch item one -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/lunch-1.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Beef with potatoes</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- lunch item two -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/lunch-2.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- lunch item three -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/lunch-3.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
				</div>
				<!-- Third Row  -->
				<div class="row">
					<div class="heading-menu">
							<h3>Dinner</h3>
					</div>
					<!-- Dinner item one -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/dinner-1.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Beef with potatoes</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Dinner item two -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/dinner-2.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Dinner item three -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/dinner-3.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>	
				</div>
				<!-- Fourth Row  -->
				<div class="row">
					<div class="heading-menu">
							<h3>Desserts</h3>
					</div>
					<!-- Desserts item one -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/dessert-1.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Beef with potatoes</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Desserts item two -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/dessert-2.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Desserts item three -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/dessert-3.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>	
				</div>
				<!-- Fifth Row -->
				<div class="row">
					<div class="heading-menu">
							<h3>Wine Card</h3>
					</div>
					<!-- Wine Card item one -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/wine-1.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Beef with potatoes</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Wine Card item two -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/wine-2.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Wine Card item three -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/wine-3.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>	
				</div>
				<!-- Sixth Row -->
				<div class="row">
					<div class="heading-menu">
							<h3>Drinks</h3>
					</div>
					<!-- Drinks item one -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/drink-1.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Beef with potatoes</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Drinks item two -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/drink-2.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Drinks item three -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/drink-3.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>	
					<!-- Drinks item four -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/drink-2.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Drinks item fifth -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/drink-5.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
					<!-- Drinks item sixth -->
					<div class="col-md-4 col-sm-12 my-box">
						<div class="col-md-4 col-sm-4 my-img">
							<img src="imgs/drink-6.jpg" class="img img-circle img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 my-content">
							<h3>Grilled Crab with Onion</h3>
							<p>Meat, Potatoes, Rice, Tomatoe</p>
						</div>
						<div class="col-md-2 col-sm-2 my-price">
							<h3 class="pri">%29</h3>
						</div>
					</div>
				</div>
			</div>	
		</section> 

			
		<!-- Make Reservation -->
		<section class="ftco-section no-buttom-pd">
			<div class="contianer-fluid">
				<!-- Reservation Heading -->
				<div class="row row-heading">
					<div class="heading-section">
						<h2>Make Reservation</h2>
					</div>
				</div>
				<!-- Reservation Form -->
				<div class="row res-row">
					 <div class="col-md-3 FR"></div>
					 <div class="col-md-6 form-section">
					 	<form action="#">
					 		<div class="row">
					 			<div class="col-md-6">
					 				<div class="form-group">
					 					<label for>Name</label><br>
					 					<input type="text" class="form-control" name="name" placeholder="Your Name">
					 				</div>
					 			</div>
					 			<div class="col-md-6">
					 				<div class="form-group">
					 					<label for>Email</label><br>
					 					<input type="email" class="form-control" name="Email" placeholder="Your Email">
					 				</div>
					 			</div>
					 			<div class="col-md-6">
					 				<div class="form-group">
					 					<label for>Phone</label><br>
					 					<input type="number" class="form-control" name="Phone" placeholder="Your Phone">
					 				</div>
					 			</div>
					 			<div class="col-md-6">
					 				<div class="form-group">
					 					<label for>Date</label><br>
					 					<input type="date" class="form-control" name="Date" placeholder="Date">
					 				</div>
					 			</div>
					 			<div class="col-md-6">
					 				<div class="form-group">
					 					<label for>Time</label><br>
					 					<input type="text" class="form-control ui" name="text" placeholder="Time">
					 				</div>
					 			</div>
					 			<div class="col-md-6">
					 				<div class="form-group">
					 					<label for>Person</label><br>
					 						<div class="select-wrap">
							 					<select class="form-control">
							 						<option value>Person</option>
							 						<option value>1</option>
							 						<option value>2</option>
							 						<option value>3</option>
							 						<option value>4+</option>
							 					</select>
					 						</div>
					 					
					 				</div>
					 			</div>
					 			<div class="col-md-12">
					 				<div class="form-group">
					 					<input type="submit" name="submit" value="Make a Reservation" class="btn btn-primary">
					 				</div>
					 			</div>
					 		</div>
					 	</form>
					 </div>
					 <div class="col-md-3 "></div>
				</div>
			</div>
		</section>

		<!-- Cheif -->
		<section class="ftco-section">
			<div class="container">
				<!-- Chief Heading -->
				<div class="row row-heading">
					<div class="heading-section">
						<h2>Our Master Chef</h2>
					</div>
				</div>
				<!-- chief items -->
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="staff">
							 <div class="img" style="background-image: url(imgs/chef-4.jpg);"></div>
							 <div class="text">
							 	<h3>John Smooth</h3>
							 	<span class="position">Restaurant Owner</span>
							 	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							 	<div class="chief-icon">
							 		<ul class="ftco-social">
							 			<li class="fa fa-facebook"><a href="#"></a></li>
							 			<li class="fa fa-twitter"><a href="#"></a></li>
							 			<li class="fa fa-instagram"><a href="#"></a></li>
							 			<li class="fa fa-google-plus"><a href="#"></a></li>
							 		</ul>
							 	</div>
							 </div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3">
						<div class="staff">
							 <div class="img" style="background-image: url(imgs/chef-2.jpg);"></div>
							 <div class="text">
							 	<h3>Rebeca Welson</h3>
							 	<span class="position">Head Chef</span>
							 	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							 	<div class="chief-icon">
							 		<ul class="ftco-social">
							 			<li class="fa fa-facebook"><a href="#"></a></li>
							 			<li class="fa fa-twitter"><a href="#"></a></li>
							 			<li class="fa fa-instagram"><a href="#"></a></li>
							 			<li class="fa fa-google-plus"><a href="#"></a></li>
							 		</ul>
							 	</div>
							 </div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3">
						<div class="staff">
							 <div class="img" style="background-image: url(imgs/chef-3.jpg);"></div>
							 <div class="text">
							 	<h3>Kharl Branyt</h3>
							 	<span class="position">Chef</span>
							 	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							 	<div class="chief-icon">
							 		<ul class="ftco-social">
							 			<li class="fa fa-facebook"><a href="#"></a></li>
							 			<li class="fa fa-twitter"><a href="#"></a></li>
							 			<li class="fa fa-instagram"><a href="#"></a></li>
							 			<li class="fa fa-google-plus"><a href="#"></a></li>
							 		</ul>
							 	</div>
							 </div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3">
						<div class="staff">
							 <div class="img" style="background-image: url(imgs/chef-1.jpg);"></div>
							 <div class="text">
							 	<h3>Luke Simon</h3>
							 	<span class="position">Chef</span>
							 	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							 	<div class="chief-icon">
							 		<ul class="ftco-social">
							 			<li class="fa fa-facebook"><a href="#"></a></li>
							 			<li class="fa fa-twitter"><a href="#"></a></li>
							 			<li class="fa fa-instagram"><a href="#"></a></li>
							 			<li class="fa fa-google-plus"><a href="#"></a></li>
							 		</ul>
							 	</div>
							 </div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		
		<!-- Customer -->
		<section class="ftco-section customer-section img" style="background-image: url(imgs/bg_5.jpg);">
			<div class="overlay"></div>
			<div class="contianer">
				<!-- Customer Heading -->
				<div class="row row-heading">
					<div class="heading-section">
						<h2>Happy Customer</h2>
					</div>
				</div>

				<!-- Customer Items -->
				<div class="slider owl-carousel">
					<!-- start card -->
					<div class="card">
						<div class="user-img" style="background-image: url(imgs/person_1.jpg);"></div>
						<div class="text">
	 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 						tempor incididunt ut labore et dolore magna aliqua.</p>
	 						<p class="name">Hares Muhammadi</p>
	 						<span class="position">Customer</span>
	 					</div>
					</div>
					<!-- card 2 -->
					<div class="card">
						<div class="user-img" style="background-image: url(imgs/person_2.jpg);"></div>
						<div class="text">
	 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 						tempor incididunt ut labore et dolore magna aliqua.</p>
	 						<p class="name">Murtaza Malik</p>
	 						<span class="position">Customer</span>
	 					</div>
					</div>
					<!-- card 3 -->
					<div class="card">
						<div class="user-img" style="background-image: url(imgs/person_3.jpg);"></div>
						<div class="text">
	 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 						tempor incididunt ut labore et dolore magna aliqua.</p>
	 						<p class="name">Abdullah Izam</p>
	 						<span class="position">Customer</span>
	 					</div>
					</div>
					<!-- khatm card -->
				</div>
			</div>	
		</section>

		<section class="photo-section">
			<div class="contianer-fluid">
				<div class="row no-pd">
					<div class="img instagram" style="background-image: url(imgs/insta-1.jpg);">
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</div>
					<div class="img instagram" style="background-image: url(imgs/insta-2.jpg);">
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</div>
					<div class="img instagram" style="background-image: url(imgs/insta-3.jpg);">
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</div>
					<div class="img instagram" style="background-image: url(imgs/insta-4.jpg);">
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</div>
					<div class="img instagram" style="background-image: url(imgs/insta-5.jpg);">
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</div>
					
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section class="ftco-footer">
 			<div class="container-fluid">
 				<div class="row footer-row">
 					<div class="col-sm-6 col-md-6 col-lg-3 footer-col">
 						<div class="footer-col-content">
 							<h2>Resturant</h2>
 							<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 							tempor incididunt ut labore et dolore magna aliqua.</P>
 							<ul>
 								<li class="ic"><a href="#"><span class="fa fa-twitter"></span></a></li>
 								<li class="ic"><a href="#"><span class="fa fa-facebook"></span></a></li>
 								<li class="ic"><a href="#"><span class="fa fa-instagram"></span></a></li>
 							</ul>
 						</div>
 					</div>
 					
 					<div class="col-sm-6 col-md-6 col-lg-3 footer-col">
 						<div class="footer-col-content">
 							<h2>Open hours</h2>
 							<ul class="op">
 								<li><span class="day">Saturday</span>
 									<span class="time">9:00 - 24:00</span></li>
 								<li><span class="day">Sunday</span>
 									<span class="time">9:00 - 24:00</span></li>
 								<li><span class="day">Monday</span>
 									<span class="time">9:00 - 24:00</span></li>
 								<li><span class="day">Tuesday</span>
 									<span class="time">9:00 - 24:00</span></li>
 								<li><span class="day">Wednssday</span>
 									<span class="time">9:00 - 24:00</span></li>
 								<li><span class="day">Thursday</span>
 									<span class="time">9:00 - 24:00</span></li>
 								<li><span class="day">Friday</span>
 									<span class="time">9:00 - 24:00</span></li>
 							</ul>
 						</div>
 					</div>

 					<div class="col-sm-6 col-md-6 col-lg-3 footer-col">
 						<div class="footer-col-content">
 							<h2>Newsletter</h2>
 							<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
 							<form action="#" class="SForm">
 								<div class="form-gourp">
 								<input type="emial" name="email" class="form-control" placeholder="Enter emial address">
 								<input type="submit" name="subscribe" class="btn btn-primary" value="Subscribe">
 								</div>
 							</form>
 						</div>
 					</div>

 					<div class="col-sm-6 col-md-6 col-lg-3 footer-col">
 						<div class="footer-col-content">
 							<h2>Instagram</h2>
 							<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 							tempor incididunt ut labore et dolore magna aliqua.</P>
 							<ul>
 								<li class="ic"><a href="#"><span class="fa fa-twitter"></span></a></li>
 								<li class="ic"><a href="#"><span class="fa fa-facebook"></span></a></li>
 								<li class="ic"><a href="#"><span class="fa fa-instagram"></span></a></li>
 							</ul>
 						</div>
 					</div>
 				</div>	

 				<div class="row">
 					<div class="col-md-12" style="text-align: center;">
 						<p>Copyright © <script>document.write(new Date().getFullYear());</script>
 							All rights reserved | This template is made with <span class="fa fa-heart"></span> by Yosuf Rasoly</p>
 					</div>
 				</div>
 			</div>
 		</section>


<script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/default.js"></script>

<!--  -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

		<script type="text/javascript">
			$(".slider").owlCarousel({
				loop:true,
				autoplay:true,
				autoplayTimeout: 2000,
				autoplayHoverPause: true,
			});

		</script>
</body>
</html>